# PoC-StarterTemplate

./: .gitignore  LICENSE  README.md
Contracts/: IAccountRepository.cs  IRepositoryManager.cs  IToolsManager.cs
Entities/Models/: Account.cs  IEntityBase.cs
PoCStarterTemplate.Server/: Dockerfile  HelloEndpoint.cs  Meta.cs  PoCStarterTemplate.Server.csproj  PoCStarterTemplate.Server.http  PoCStarterTemplate.Server.sln  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json  nlog.config
PoCStarterTemplate.Server.Test/Tests/: Tests.csproj
PoCStarterTemplate.Server.Test/Tests/Account/: Fakes.cs
PoCStarterTemplate.Server.Test/Tests/Account/Login/: Tests.cs
PoCStarterTemplate.Server.Test/Tests/Sample/: SampleTests.cs
PoCStarterTemplate.Server/Auth/: Claims.cs  JwtToken.cs  Permissions.cs  Roles.cs
PoCStarterTemplate.Server/ContextFactory/: RepositoryContextFactory.cs
PoCStarterTemplate.Server/Extensions/: ServiceExtensions.cs
PoCStarterTemplate.Server/Features/Account/: ModelDTO.cs
PoCStarterTemplate.Server/Features/Account/Get/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
PoCStarterTemplate.Server/Features/Account/GetMeData/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
PoCStarterTemplate.Server/Features/Account/Login/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
PoCStarterTemplate.Server/Features/Account/SignUp/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
PoCStarterTemplate.Server/Features/Account/UpdateData/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
PoCStarterTemplate.Server/Features/Account/UpdatePassword/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
PoCStarterTemplate.Server/Migrations/: 20240422214751_DBInit.Designer.cs  20240422214751_DBInit.cs  RepositoryContextModelSnapshot.cs
PoCStarterTemplate.Server/Properties/: launchSettings.json
Repository/: AccountRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: AccountConfiguration.cs
ToolsService/: Extensions.cs  ToolsManager.cs  ToolsService.csproj
